<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
    <style>
        body{
            margin: auto;
            width: 980px;
            line-height: 100%;
        }
        h1{
            padding: 10px;
            border-radius: 2px;
            background-color:pink;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        #input_user{
            width: 100%;
            height: 30px;
            padding: 10px;
        }
        #input_password{
            width: 100%;
            height: 30px;
            padding: 10px;
            margin-bottom: 15px;
        }
        .boxghinho{
            border: 1px solid #000;
            line-height: 30px;
            height: 30px;
            padding: 10px;
            width: 100%;
            border-radius: 2px;
        }
        button{
            padding: 9px 9px;
            background-color: #fff;
            
        }
    </style>
</head>
<body>
<h1>Đăng nhập</h1>
<form action="" class="login">
    <p>Tên đăng nhập :</p>
    <input type="text" placeholder="Tên đăng nhập..." id="input_user">
    <p>Mật khẩu :</p>
    <input type="text" placeholder="Nhập mật khẩu..." id="input_password" >
    <br>
    <div class="boxghinho">
        <input type="checkbox" >Ghi nhớ tài khoản
    </div>
    <br>
    <button>Đăng nhập</button>
</form>
</body>
</html>